{
    "name": "shitstorm._BOA_",
    "rootNamespace": "_BOA_",
    "references": [
        "GUID:ec96f6dc48fee4244bcebc247464e471",
        "GUID:2a84e452762c9634994f1da664544658",
        "GUID:85d8eb001661017439ab39a2d69b3cd4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}